apiVersion: v1
kind: ConfigMap
metadata:
  name: dynamic-config-poc
  labels:
    spring.cloud.kubernetes.config: "true"
data:
  application.properties: |-
    app.environment=production
    app.feature=updated-feature
    app.max-connections=250