apiVersion: v1
kind: ServiceAccount
metadata:
  name: dynamic-config-poc-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dynamic-config-poc-role
  namespace: default
rules:
- apiGroups: [""]
  resources: ["configmaps", "pods", "endpoints", "services", "secrets"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dynamic-config-poc-rb
  namespace: default
subjects:
- kind: ServiceAccount
  name: dynamic-config-poc-sa
  namespace: default
roleRef:
  kind: Role
  name: dynamic-config-poc-role
  apiGroup: rbac.authorization.k8s.io 